src/demo/index.jade
doctype 5
html(lang="en")
  head
    title Backbone Timeline Demo
    script(type="text/javascript", src="lib/json2.js")
    script(type="text/javascript", src="lib/underscore-min.js")
    script(type="text/javascript", src="lib/jquery-1.7.2.min.js")
    script(type="text/javascript", src="lib/backbone.js")
    script(type="text/javascript", src="lib/backbone-tastypie.js")
    script(type="text/javascript", src="lib/backbone.layoutmanager.js")
    script(type="text/javascript", src="lib/backbone.extensions.js")
    script(type="text/javascript", data-main="main", src="lib/require.js")
    body
      h1 Backbone Timeline Demo
      #main.bb-timeline

    script#timeline(type="text/template")
      .editor
      .posts

    script#PostListView(type="text/template")
      h3 These are my posts
      .items

    script#PostView(type="text/template")
      h3 <%= data.emitter %>
      p <%= data.data %>

    script#PostEditorView(type="text/template")
      h2 I'm the editor

build/demo/index.html
<!DOCTYPE html><html lang="en"><head><title>Backbone Timeline Demo</title><script type="text/javascript" src="lib/json2.js"></script><script type="text/javascript" src="lib/underscore-min.js"></script><script type="text/javascript" src="lib/jquery-1.7.2.min.js"></script><script type="text/javascript" src="lib/backbone.js"></script><script type="text/javascript" src="lib/backbone-tastypie.js"></script><script type="text/javascript" src="lib/backbone.layoutmanager.js"></script><script type="text/javascript" src="lib/backbone.extensions.js"></script><script type="text/javascript" data-main="main" src="lib/require.js"></script><body><h1>Backbone Timeline Demo</h1><div id="main" class="bb-timeline"></div></body><script id="timeline" type="text/template"><div class="editor"></div><div class="posts"></div></script><script id="PostListView" type="text/template"><h3>These are my posts</h3><div class="items"></div></script><script id="PostView" type="text/template"><h3><%= data.emitter %></h3><p><%= data.data %></p></script><script id="PostEditorView" type="text/template"><h2>I'm the editor</h2></script></head></html>
